{
  "name": "ruralbus-rn",
  "version": "0.1.0",
  "private": true,
  "description": "RuralBus – React Native app + self-contained Fastify backend monorepo",
  "packageManager": "pnpm@10.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build": "pnpm build:packages && pnpm api:build",
    "build:web": "npx expo export --platform web",
    "api:start": "pnpm --filter @ruralbus/api start",
    "api:dev": "pnpm --filter @ruralbus/api dev",
    "api:build": "pnpm --filter @ruralbus/api build",
    "api:test": "pnpm --filter @ruralbus/api test",
    "db:migrate": "pnpm --filter @ruralbus/database db:migrate",
    "db:seed": "pnpm --filter @ruralbus/database db:seed",
    "db:setup": "pnpm --filter @ruralbus/database setup:demo",
    "db:reset": "pnpm --filter @ruralbus/database db:reset",
    "db:studio": "pnpm --filter @ruralbus/database db:studio",
    "build:packages": "pnpm --filter @ruralbus/shared-config --filter @ruralbus/shared-types --filter @ruralbus/shared-validators --filter @ruralbus/database build"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.14",
    "expo-secure-store": "^57.0.4",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.7",
    "react-native-web": "^0.19.13",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@react-native-community/cli": "^20.2.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3"
  }
}
